FaceAuth/MainPage.xaml

<Page
    x:Class="FaceAuth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceAuth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement x:Name="playSound" Source="Assets/camera-shutter-click-01.wav" AutoPlay="False" Height="0" Width="0"  />
        <CaptureElement Name="PreviewControl" Stretch="Uniform" Width="600" Height="600" Margin="140,89,760,311"/>
        <Button Content="Authenticate" HorizontalAlignment="Left" Margin="925,470,0,0" VerticalAlignment="Top" Click="Authenticate_Click" Width="185" TabIndex="8"/>
        <Button Content="Capture Photos" HorizontalAlignment="Left" Margin="926,257,0,0" VerticalAlignment="Top" x:Name="Capture" Click="Capture_Click" Width="184" TabIndex="5"/>
        <Button Content="Create Person Group" HorizontalAlignment="Left" Margin="925,126,0,0" VerticalAlignment="Top" x:Name="CreatePersonGroup" Click="CreatePersonGroup_Click" Width="185" TabIndex="3"/>
        <TextBox HorizontalAlignment="Left" Margin="926,50,0,0" Text="" PlaceholderText="Enter a person group name" VerticalAlignment="Top" Width="205" x:Name="txtBoxPersonGroup" TabIndex="1"/>
        <Button Content="Create/Register Person" HorizontalAlignment="Left" Margin="926,294,0,0" VerticalAlignment="Top" x:Name="CreatePerson" Width="184" Click="CreatePerson_Click" TabIndex="6"/>
        <TextBox HorizontalAlignment="Left" Margin="925,217,0,0" Text="" PlaceholderText="Enter your name here" VerticalAlignment="Top" Width="205" x:Name="txtBoxPerson" TabIndex="4"/>
        <Button Content="Train" HorizontalAlignment="Left" Margin="925,379,0,0" VerticalAlignment="Top" Width="184" Click="Train_Click" TabIndex="7"/>

        <TextBox x:Name="txtBoxOutput" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="925,528,0,0" Text="" VerticalAlignment="Top" Width="519" Height="135" TextChanged="txtBoxOutput_TextChanged"/>

        <TextBlock HorizontalAlignment="Left" Margin="926,18,0,0" Text="Step 1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="925,185,0,0" Text="Step 2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="925,347,0,0" Text="Step 3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="925,438,0,0" Text="Step 4" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBold"/>
        <TextBox x:Name="txtBoxPersonGroupId" PlaceholderText="Person group Id (lower case!}" HorizontalAlignment="Left" Margin="926,87,0,0" Text="" VerticalAlignment="Top" Width="204" TabIndex="2"/>

    </Grid>
</Page>
